{
  "name": "wechat-weapp-cornleaf",
  "version": "1.0.0",
  "description": "微信小程序玉米叶部图像识别",
  "main": "app.js",
  "scripts": {
    "build": "gulp build",
    "upload": "cli upload --project ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "微信小程序玉米叶部图像识别"
  ],
  "author": "Basil",
  "license": "MIT",
  "repository": {
    "type": "gitee",
    "url": "https://github.com/yourname/miniproject.git"
  },
  "bugs": {
    "type": "gitee",
    "url": "https://github.com/yourname/miniproject.git"
  },
  "homepage": "/",
  "dependencies": {
    "wx-server-sdk": "^2.6.3"
  },
  "devDependencies": {
    "license-checker": "^25.0.1"
  }
}
